VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66d09e8500389d085809"
VITE_APPWRITE_DATABASE_ID = "66d09fd3002843e18668"
VITE_APPWRITE_COLLECTION_ID = "66d09ffb000fcf3a339d"
VITE_APPWRITE_BUCKET_ID = "66d0a14100018f429651"